---
argument_specs:
  main:
    short_description: 'Wall all: notify every console in the cluster'
    description:
      - 'Send a message to all the consoles in the cluster.'
    options:
      msg:
        type: 'str'
        required: yes
        description: 'The message to send.'
...
# vim: set filetype=yaml
