---
nginx_namespace: 'ingress-nginx'

# please use minutes so we can rely on seconds for polling
nginx_timeout: '2m'

nginx_version: 'v0.41.2'
jettech_version: 'v1.5.0'  # ?

nginx_base_url: 'https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-{{ nginx_version }}'

nginx_manifests:
  - '{{ nginx_base_url }}/deploy/static/provider/baremetal/deploy.yaml'

nginx_images:
  - 'k8s.gcr.io/ingress-nginx/controller:{{ nginx_version }}'
  - 'docker.io/jettech/kube-webhook-certgen:{{ jettech_version }}'

nginx_selectors:
  - 'app.kubernetes.io/component=controller'
...
# vim: set filetype=yaml
