---
nginx_namespace: 'ingress-nginx'

# please use minutes so we can rely on seconds for polling
nginx_timeout: '2m'

nginx_base_url: 'https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-{{ nginx_version }}'

nginx_manifests:
  - '{{ nginx_base_url }}/deploy/static/provider/baremetal/deploy.yaml'

nginx_selectors:
  - 'app.kubernetes.io/component=controller'
...
# vim: set filetype=yaml
