---
longhorn_namespace: 'longhorn-system'

longhorn_patches:
  - name: 'longhorn-frontend'
    path: 'longhorn_lb.yaml.j2'
    type: 'service'
  - name: 'longhorn-storageclass'
    path: 'longhorn_sc.yaml.j2'
    type: 'configmap'
...
# vim: set filetype=yaml
