---
emissary_namespace: 'emissary'

# please use minutes so we can rely on seconds for polling
emissary_timeout: '2m'

emissary_base_url: 'https://app.getambassador.io/yaml/emissary/{{ emissary_version }}'

emissary_manifests:
  - '{{ emissary_base_url }}/emissary-crds.yaml'
  - '{{ emissary_base_url }}/emissary-emissaryns.yaml'

emissary_selectors: []
#  - 'app.kubernetes.io/component=controller'
...
# vim: set filetype=yaml
