---
certmgr_namespace: 'cert-manager'

# please use minutes so we can rely on seconds for polling
certmgr_timeout: '10m'

certmgr_base_url: 'https://github.com/cert-manager/cert-manager/releases/download/{{ certmgr_version }}'

certmgr_manifests:
  - '{{ certmgr_base_url }}/cert-manager.yaml'

certmgr_selectors:
  - 'app.kubernetes.io/instance=cert-manager'
...
# vim: set filetype=yaml
