---
e_mount_notfound_none: 'no mount point specified'  # crappy inaccurate error

e_mount_notfound_fstab: "can't find in /etc/fstab."

e_mount_already_not: 'not mounted'

e_mount_already_already: 'already mounted'

e_touch_fail: 'could not touch target'

e_manifest_already: 'Error from server (AlreadyExists)'

e_wait_ok: 'condition met'

e_selinux_notexists: 'does not exist'

e_mkdir_readonly: 'Read-only file system'

e_nonzero_rc: 'non-zero return code'
...
# vim: set filetype=yaml
