---
longhorn_namespace: 'longhorn-system'

# please use minutes so we can rely on seconds for polling
# Longhorn takes ages to pull
longhorn_timeout: '360m'

longhorn_base_url: 'https://raw.githubusercontent.com/longhorn/longhorn/{{ longhorn_version }}'

longhorn_manifests:
  - '{{ longhorn_base_url }}/deploy/longhorn.yaml'

longhorn_selectors:
  - 'app=longhorn-driver-deployer'
  - 'app=longhorn-manager'
  - 'longhorn.io/component=engine-image'
  - 'longhorn.io/component=instance-manager'
#  - 'app=csi-attacher'         # operator only
#  - 'app=csi-provisioner'      # operator only
#  - 'app=csi-resizer'          # operator only
#  - 'app=csi-snapshotter'      # operator only
#  - 'app=longhorn-csi-plugin'  # operator only
  - 'app=longhorn-ui'
...
# vim: set filetype=yaml
