---
- name: 'Read k3s tokens'
  register: 'reg_api_token'
  loop: '{{ mats_tokens }}'
  vars:
    cmd:
      - 'scripts/api_token_view.bash'
      - '{{ item.namespace }}'
      - '{{ item.token }}'
  delegate_to: '{{ k3s_first_primary }}'
  args:
    executable: '/bin/bash'
  script: '{{ cmd | join(" ") }}'

- name: 'Set API tokens facts'
  loop: '{{ reg_api_token.results }}'
  loop_control:
    label: '{{ item.item.fact }}'
  set_fact:
    '{{ item.item.fact }}': '{{ item.stdout_lines[0] }}'
...
# vim: set filetype=yaml
