---
dependencies:
  - vars:
      images: '{{ certmgr_images }}'
      manifests_path: '{{ manifests_path_prefix }}/certmgr'
      manifests: '{{ certmgr_manifests }}'
      namespace: '{{ certmgr_namespace }}'
      selectors: '{{ certmgr_selectors }}'
    role: 'meta_manifests_install'
...
# vim: set filetype=yaml
