---
# Not sure I can add this to the meta hosts role as it is.
#- name: 'Add k3s-vip to hosts file'
#  vars:
#    vip_name: 'k3s-vip'
#  lineinfile:
#    path: '/etc/hosts'
#    line: '{{ k3s_vip_hosts_line }}'

- name: 'Create emissary namespace'
  register: 'reg_ns'
  run_once: yes
  failed_when:
    - 'reg_ns.rc > 0'
    - 'e_ns_already not in reg_ns.stderr'
  command: '{{ k3s_binary_dir }}/kubectl create namespace emissary'
...
# vim: set filetype=yaml
