---
# could use the vip here?
opts_common:
  - 'agent'
  - '--server'
  - 'https://{{ k3s_first_primary }}.{{ domain }}:6443'
  - '--token'
  - '{{ reg_token.content | b64decode }}'

opts_secondary: []

is_primary: no
...
# vim: set filetype=yaml
