---
dependencies:
  - vars:
      manifests_path: '{{ manifests_path_prefix }}/calico'
      manifests: '{{ calico_manifests }}'
      namespace: '{{ calico_namespace }}'
      selectors: '{{ calico_selectors + core_selectors }}'
      timeout: '{{ calico_timeout }}'
    role: 'meta_manifests_install'
...
# vim: set filetype=yaml
