---
dependencies:
  - vars:
      images: '{{ metallb_images }}'
      manifests_path: '{{ manifests_path_prefix }}/metallb'
      manifests: '{{ metallb_manifests }}'
      namespace: '{{ metallb_namespace }}'
      selectors: '{{ metallb_selectors }}'
    role: 'meta_manifests_install'
...
# vim: set filetype=yaml
