---
k3s_version: 'v1.28.4+k3s2'
k3s_sha256_checksum: '9014535a4cd20c788282d60398a06279983562093455b53ab76701539ce67acf'

k3s_destdir: '/usr/local/bin'

k3s_binaries_dir: '{{ playbook_dir }}/binaries'
k3s_tarball: '{{ k3s_binaries_dir }}/k3s-{{ k3s_version }}.tgz'
k3s_downloads:
  - url: 'https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}/k3s'
    checksum: 'sha256:{{ k3s_sha256_checksum }}'

k3s_logrotate_configs:
  - '/etc/logrotate.d/standard'
  - '/etc/logrotate.d/k3s'

# preferred shell first
k3s_shells:
  - '/usr/bin/tmux'
  - '/sbin/bash'

k3s_chsh: '/usr/bin/chsh'

e_selinux_notexists: 'does not exist'
...
# vim: set filetype=yaml
