---
k3s_destdir: '/usr/local/bin'

k3s_logrotate_configs:
  - '/etc/logrotate.d/standard'
  - '/etc/logrotate.d/k3s'

# preferred shell first
k3s_shells:
  - '/usr/bin/tmux'
  - '/sbin/bash'

k3s_chsh: '/usr/bin/chsh'

e_selinux_notexists: 'does not exist'
...
# vim: set filetype=yaml
