---
dependencies:
  - vars:
      distro_pkgs:
        rhel:
          - 'util-linux-user'
        void:
          - 'nghttp2'
          - 'libssh2'
          - 'the_silver_searcher'  # ok, not so much needed as liked ;)
          - 'open-iscsi'
      common_pkgs:
        - 'bind-utils'
        - 'icu'
        - 'libstdc++'
        - 'cronie'
        - 'chrony'
        - 'tmux'
        - 'logrotate'
      packages: '{{ common_pkgs + distro_pkgs[distro] }}'
    role: 'meta_package_install'
  - vars:
      services:
        - 'chronyd'
        - 'cronie'
        - 'iscsid'
    role: 'meta_service_enable'
...
# vim: set filetype=yaml
