---
- name: 'Set agent labels'
  become: yes
  delegate_to: '{{ groups.k3s_primary_masters | first }}'
  loop: '{{ agent_labels }}'
  command:
    argv:
      - '/usr/local/bin/kubectl'
      - 'label'
      - 'nodes'
      - '{{ fqdn }}'
      - '{{ item }}'
...
# vim: set filetype=yaml
