---
#cat | sudo tee /etc/rancher/k3s/registries.yaml <<EOF
## BEGIN ANSIBLE MANAGED BLOCK --- registry
#mirrors:
#  docker.io:
#    endpoint:
#      - 'http://127.0.0.1:30555'
## END ANSIBLE MANAGED BLOCK --- registry
#EOF

- name: 'Set agent labels'
  become: yes
  delegate_to: 'k3s-mother-001'
  loop: '{{ agent_labels }}'
  command:
    argv:
      - '/usr/local/bin/kubectl'
      - 'label'
      - 'nodes'
      - '{{ fqdn }}'
      - '{{ item }}'
...
# vim: set filetype=yaml
