---
dependencies:
  - vars:
      manifests_path: '{{ manifests_path_prefix }}/emissary'
      manifests: '{{ emissary_manifests }}'
      namespace: '{{ emissary_namespace }}'
      selectors: '{{ emissary_selectors }}'
    role: 'meta_manifests_install'
...
# vim: set filetype=yaml
