---
tokens_needed:
  - key: 'node_token'
    name: 'node-api-viewer-token'
    namespace: 'kube-system'
  - key: 'pod_token'
    name: 'pod-api-viewer-token'
    namespace: 'kube-system'
  - key: 'kube_metrics_reader_token'
    name: 'metrics-read-token'
    namespace: 'monitoring-system'
...
# vim: set filetype=yaml
